#!/usr/bin/env bash

# Répertoire du projet Laravel
PROJECT_DIR="/var/www/Ma_metier_Poker"

# Nom du VirtualHost Apache
APACHE_SITE_NAME="ma-poker"
SERVER_NAME="ma-poker.local"  # ou ma-poker.cld.education sur le vrai serveur

# Repo Git (en HTTPS, repo PUBLIC pour éviter l’auth)
GIT_URL="https://github.com/blacmoun/Ma_metier_Poker.git"
GIT_BRANCH="develop"   # ou "main" selon ce que vous déployez

# Version de PHP à installer via PPA Ondrej
PHP_VERSION="8.4"

# Paramètres DB pour Laravel
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="poker"
DB_USER="poker_user"
DB_PASS="Pa\$\$w0rd"   # adapte si besoin

# User Linux et groupe Web
LINUX_USER=""   # sur ta VM de test
WEB_GROUP="www-data"
